
// Тернарный оператор

let age = 15;
let accessAllowed = (age > 18) ? "yes" : "no";
console.log(accessAllowed)



// Используя конструкцию if..else, напишите код, который будет спрашивать: 
// „Какое «официальное» название JavaScript ?“

// Если пользователь вводит «ECMAScript», то показать: «Верно!», 
// в противном случае – отобразить: «Не знаете ? ECMAScript!»

let answer = prompt("Какое «официальное» название JavaScript?");
if (answer == 'ECMAScript') {
    alert('Верно!')
} else {
    alert('Не знаете? ECMAScript!')
}



// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.

let number = prompt('Введите число?')
if (number > 1) {
    alert('1')
} else if (number < 0) {
    alert('-1')
} else {
    alert('0')
}



// Перепишите конструкцию if с использованием условного оператора '?':

let result;

if (a + b < 4) {
    result = 'Мало';
} else {
    result = 'Много';
}

// result = (a + b < 4) ? 'Мало' : 'Много';



// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

let newAge = 10;
if (newAge >= 14 && newAge <= 90) {
    console.log("Переменная находится между 14 и 90")
} else {
    console.log("Переменная НЕ находится между 14 и 90")
}



// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

let userName = prompt('Кто там?');

if (userName === 'Админ') {

    let password = prompt('Пароль?');

    if (password === 'Я главный'); {
        alert('Здравствуйте');
    } else if (password === '' || password === null) {
        alert('Отменено');        
    } else {
        alert('Неверный пароль');
    }
    
} else if (userName === '' || userName === null) {
    alert('Отменено');
} else {
    alert('Я вас не знаю');
}


