"use strict";

// Написать функцию, которая принимает один параметр.
// При первом вызове, она его запоминает, при втором - суммирует переданный параметр с тем, 
// что передали первый раз и так далее.Всё это с замыканиями.Например:

// sum(3) -> ф - ция возвращает результат 3
// sum(5) -> ф - ция возвращает результат 8
// sum(20) -> ф - ция возвращает результат 28

let sum = (function () {
    let result = 0;

    return function (x) {
        result = result + x;

        return result;
    }
})();

console.log(sum(3));

console.log(sum(5));

console.log(sum(20));





























